
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
.CHI-logo {
	visibility: hidden;
	height: 0px;
}
.netlogo-header {
	visibility: hidden;
	height: 0px;
}
.netlogo-tab-area {
	visibility: hidden;
	height: 0px;
}
.netlogo-speed-slider {
	visibility: hidden;
	height: 0px;
}
.netlogo-display-horizontal {
	visibility: hidden;
	height: 0px;
}
#consentContent{
  display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 1;
	z-index:1001;
}

#consentContent{ 
	position: absolute;
	display: none;
	width: 650px;
	height: 600px;
	padding: 16px;
	border: 16px solid blue;
	background-color: white;
	z-index:1002;
}

#pdfFrame {
width: 100%;
height: 500px;

}
</style>
</head> 

<div id="modelContent"></div>
<div id="consentContent">
  <p>Please read the research study information below before clicking the Continue-button.</p>
<iframe id="pdfFrame" src="/static/ConFooBioConsent.pdf"></iframe>
<br/>
<button onclick="accept()">Continue</button>
</div>





<script>
  var consent_div = $('#consentContent');
  var session_id = Math.floor(Math.random() * 999999999);
  var model_loaded = false;
  var _v = 0;
  const prop = { configurable: true, get: () => _v, set: (v) => { submit_data(v); _v = v; } }

  function show_consent1(){
        $('#consentContent').fadeIn(300);
  }
  function accept(){
    $('#consentContent').fadeOut(200);
  }

  function append_listener(){
    console.log("Trying to append listener"); 
    try{
      Object.defineProperty(world.observer._varManager, "log-now?", prop);
    }
    catch(err){
      setTimeout(append_listener, 500);
    }
    finally{
      Object.defineProperty(world.observer._varManager, "log-now?", prop);
    }
    }

  $(document).ready(function (){
      	  $("#modelContent").load('/static/{{  model_name }}', setTimeout(append_listener, 500));
          show_consent1();
    });

    function unpack_nlogo_list(nlogo_list){
        var outlist = {};
        outlist['session'] = session_id;
        for(let i = 0; i < nlogo_list.length; i++){
            inner_list = nlogo_list[i];
            for (let j = 0; j < inner_list.length; j++){
                outlist[inner_list[0]] = inner_list[1];
              }
          }
        return(outlist);
      }


    function submit_data(some_data){
        if (some_data == true){
          	var log_data = ProcedurePrims.runString('log-data', true);
		$.get('/submit_data', {'data' : log_data, 'session' : session_id});
          }


      }
</script>



{% include 'footer.html' %}
